<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pizza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>
<style>
  .text{
  float: left;
  margin-top: 10px;
}
nav{
  float: right;
  margin-top: 20px;
}
nav a{
  padding-left: 10px;
  font-size: 25px;
  
}

</style>
<body style="background-color:lemonchiffon;">
  <div class="container">

  
  
      <div class="text" style="font-size: 40px "> <font color="green">Joe's Pizza Co.</font>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">News</a>
      <a href="#">Menu</a>
      <a href="#">Locations</a>
      <a href="#">Bookings</a>
    </nav>
    <!-- <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      
      <li><a href="#">About</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Locations</a></li>
      <li><a href="#">Bookings</a></li>
    </ul> -->
  </div>
</nav>
<style>
/* Style the header */
header {
 margin-left: 100px;
 margin-right: 100px;
 margin-top: 50px;
  background-image:url('Pizza4.jpg');
  padding: 120px;
  text-align: center;
  font-size: 70px;
  color: white;
 
}
article {
  margin-left: 100px;
  margin-top: 50px;
  margin-bottom: 30px;
  float: left;
  padding: 20px;
  width: 38%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}
 section {
  margin-right: 450px;
  margin-top: 55px; 
  margin-bottom: 60px;
  float: right;
  padding: 20px;
  width: 20%;
  background-color: red;
  border-block-end-color: black;
  height: 200px; /* only for demonstration, should be removed */
}

</style>
<header>
    
    <h2>New York's Best Pizza</h2>
    <h3>~joe's pepperoni special~</h3>
  </header>
<article>
    <h1>Welcome to Joe's Pizza Co.</h1>
    <p>We pride ourself on serving up the best pizza in New York City. Come and visit
         one of our family-friendly restaurants and take a look at our wide range of authentic
         Italian pizzas. We can also deliver direct to door with our speedy takeaway service.
         
    </p>
    <p>Please take a look at the <font color="Blue">Locations </font> page for more inforamtion about where you can find out fanstatic restaurants. </p>
</article>


  <section>
    <h3><font color="white">Special Offer </font> </h3>
    <p><font color="white"> 10% of All Pizzas When You Eat In! </font> </p>
    <p> <font color="white">20% of Pepperoni Special with the promo code MYBESTPIZZA </font></p>
  </section>

  
</div>
</body>
</html>
